name = from blender
type = body+head
scale = 1
filename = from blender/from blender.fbx
texdir = from blender/textures
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointRightHand = RightHand
joint = jointLeftHand = LeftHand
joint = jointRoot = Hips
joint = jointHead = Head
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = LeftHandIndex3 = 34
jointIndex = LeftFoot = 12
jointIndex = RightToe_End = 8
jointIndex = LeftHandIndex4 = 35
jointIndex = LeftUpLeg = 10
jointIndex = RightHandIndex2 = 24
jointIndex = Spine = 16
jointIndex = LeftLeg = 11
jointIndex = LeftHandIndex2 = 33
jointIndex = LeftShoulder = 28
jointIndex = RightHandIndex1 = 23
jointIndex = RightToeBase = 7
jointIndex = RightHandIndex4_end = 27
jointIndex = Spine2 = 18
jointIndex = RightShoulder = 19
jointIndex = LeftToe_End_end = 15
jointIndex = LeftHandIndex4_end = 36
jointIndex = LeftToeBase = 13
jointIndex = RightFoot = 6
jointIndex = LeftForeArm = 30
jointIndex = HeadTop_End_end = 40
jointIndex = Spine1 = 17
jointIndex = RightHandIndex3 = 25
jointIndex = Head = 38
jointIndex = RightLeg = 5
jointIndex = LeftToe_End = 14
jointIndex = LeftArm = 29
jointIndex = Hips = 3
jointIndex = RightUpLeg = 4
jointIndex = Neck = 37
jointIndex = LeftHand = 31
jointIndex = LeftHandIndex1 = 32
jointIndex = Camera = 0
jointIndex = RightForeArm = 21
jointIndex = RightArm = 20
jointIndex = HeadTop_End = 39
jointIndex = RightHand = 22
jointIndex = Mesh = 2
jointIndex = RightToe_End_end = 9
jointIndex = Lamp = 1
jointIndex = RightHandIndex4 = 26
