name = model
type = body+head
scale = 1
filename = model/model.fbx
texdir = model/textures
joint = jointLean = Spine
joint = jointNeck = Neck
joint = jointRoot = Hips
joint = jointHead = Head
joint = jointLeftHand = LeftHand
joint = jointRightHand = RightHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightToeBase = 4
jointIndex = RightHandIndex4 = 21
jointIndex = LeftHandIndex3 = 28
jointIndex = Spine1 = 12
jointIndex = LeftHandIndex1 = 26
jointIndex = LeftHandIndex4 = 29
jointIndex = LeftFoot = 8
jointIndex = Hips = 0
jointIndex = RightHandIndex1 = 18
jointIndex = model_root = 34
jointIndex = Spine2 = 13
jointIndex = LeftHand = 25
jointIndex = HeadTop_End = 32
jointIndex = LeftToe_End = 10
jointIndex = RightLeg = 2
jointIndex = RightHandIndex2 = 19
jointIndex = LeftUpLeg = 6
jointIndex = Head = 31
jointIndex = RightFoot = 3
jointIndex = LeftLeg = 7
jointIndex = RightUpLeg = 1
jointIndex = LeftArm = 23
jointIndex = RightToe_End = 5
jointIndex = RightShoulder = 14
jointIndex = RightHandIndex3 = 20
jointIndex = RightHand = 17
jointIndex = Spine = 11
jointIndex = Mesh = 33
jointIndex = RightForeArm = 16
jointIndex = LeftHandIndex2 = 27
jointIndex = LeftShoulder = 22
jointIndex = LeftForeArm = 24
jointIndex = RightArm = 15
jointIndex = LeftToeBase = 9
jointIndex = Neck = 30
